@import url('https://fonts.googleapis.com/css?family=Lato');
* 
    margin: 0
    padding: 0
li
    list-style: none
a 
    text-decoration: none
    // text in h1 element 
    // use only <b> element with class:
.yellow
    color: #fff200
.black
    color: #000
.blue
    color: #009dda
.white
    color: #fff
html, 
body
    max-width: 1600px
    margin: auto
    font-family: "Lato", sans-serif

    // style section home_page
    // use my class with style in bootstrap, they always in last
.home_page
    width: 100%
    
.myNav
    margin: 0 230px
.home_page header
    width: 100%
    min-height: 70px
    background-color: #fff

    // style navigation menu
.myStyle_nav
    display: flex
    justify-content: flex-end
.myStyle_nav > .dropdown
    min-width: 455px

.myStyle_nav > .dropdown li a 
    display: block
    padding: 24px 36px
    font-size: 16px
    color: #989898  
    text-decoration: none
    transition: .3s all
    font-weight: 600

.myStyle_nav > .dropdown li 
    position: relative

.myStyle_nav li a:hover 
    color: #5e5e55
    transition: .3s all

/* sub menu */
.myStyle_nav li .drop_menu 
    position: absolute
    left: 36px
    top: 70px
    z-index: 999
    min-width: 185px
    border-top: 2px solid #f1e404
    display: none

.myStyle_nav li > .drop_menu li a 
    font-size: 14px
    padding: 11.5px
    text-transform: none
    color: #efeef0

.drop_menu::before
    content: "";
    position: absolute
    background-image: linear-gradient(#2b1d40, #2b1d40)
    opacity: .9
    width: 100%
    height: 100%

.sub_menu::before 
    content: ""
    position: absolute
    background-image: linear-gradient(#2b1d40, #2b1d40)
    opacity: .9
    width: 100%
    height: 100%

.myStyle_nav li > .drop_menu li a:hover 
    color: #f1e404

.myStyle_nav li > .drop_menu li .sub_menu
    position: absolute
    right: -185px
    top: 0
    left: 100%
    z-index: 999
    min-height: 215px
    border-top: 2px solid #f1e404
    display: none

.myStyle_nav li:hover > ul 
    display: block !important


.myStyle_home_title
    position: absolute
    left: 10%
    right: 10%
    top: 33%
    bottom: 33%
    opacity: .8
.myStyle_home_title h1
    font-size: 4.0vw
    text-transform: uppercase
    font-weight: bold
    letter-spacing: 10px
    margin: 20px 0
.myStyle_home_title p
    font-size: 1.4vw
    line-height: 1em

// this is main content with carousel 

main
    width: 100%
    background-color: #fff
.carousel-item:after
    position: absolute
    content: ""
    width: 100%
    height: 100%
    top: 0 
    left: 0
    background-image: linear-gradient(110deg, #37c7f3, #589de2, #7973cf, #855cbd, #815cb3, #765cab, #755ca9)
    opacity: .9
.arrow_margin
    width: 25px
    margin: 0 45px
.arrow_size
    width: 15px
    height: 15px
.arrow_background
    position: absolute;
    width: 5vw;
    height: 5vw;
    background-color: gray;
    z-index: -1;
.circle_indicators
    margin-bottom: 40px
.circle_indicators li 
    border-radius: 100%
    width: 10px
    height: 10px
    margin: 0 5px

// !! styling section " CHOOS_US " !!

.choose_us
    min-height: 690px
    width: 100%
    background-color: #fff
.choose_us header
    height: 300px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
.choose_us h1
    font-size: 3.0vw
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 3px
    line-height: 2em
.choose_us p 
    font-size: 2vw
    line-height: 1em
    color: #a7a7a7

@media (max-width: 576px)
    .choose_us header
        height: 250px
    .choose_us h1
        font-size: 28px
        line-height: 2em
    .choose_us p 
        font-size: 16px
        line-height: 1.5em
    
// style article's in section " CHOOSE_US "
.choose_us main 
    height: 390px
    display: flex
    justify-content: center
    align-items: flex-start
    margin-left: 0
    margin-right: 0
.choose_us article
    width: 202px
    height: 270px
    border: 1px solid #ebebeb
    margin: 0 20px 10px 20px
.choose_us figure
    height: 120px   
    display: flex
    justify-content: center
    align-items: center 
    margin: 0
.choose_us div
    height: 150px
.choose_us div
    text-align: center
.choose_us div h3 
    font-weight: bold
    color: #000000
    line-height: 1.5em
.choose_us div p 
    font-size: 16px
    line-height: 1.5em